F:\C#\SourceCode\net7mma-111212\Rtmp\bin\Debug\Media.Rtmp.dll
F:\C#\SourceCode\net7mma-111212\Rtmp\bin\Debug\Media.Rtmp.pdb
F:\C#\SourceCode\net7mma-111212\Rtmp\bin\Debug\Media.Common.dll
F:\C#\SourceCode\net7mma-111212\Rtmp\bin\Debug\Media.Common.pdb
F:\C#\SourceCode\net7mma-111212\Rtmp\obj\Debug\Media.Rtmp.csprojResolveAssemblyReference.cache
F:\C#\SourceCode\net7mma-111212\Rtmp\obj\Debug\Media.Rtmp.dll
F:\C#\SourceCode\net7mma-111212\Rtmp\obj\Debug\Media.Rtmp.pdb
I:\C#\net7mma-111212\Rtmp\bin\Debug\Media.Rtmp.dll
I:\C#\net7mma-111212\Rtmp\bin\Debug\Media.Rtmp.pdb
I:\C#\net7mma-111212\Rtmp\bin\Debug\Media.Common.dll
I:\C#\net7mma-111212\Rtmp\bin\Debug\Media.Common.pdb
I:\C#\net7mma-111212\Rtmp\obj\Debug\Media.Rtmp.csprojResolveAssemblyReference.cache
I:\C#\net7mma-111212\Rtmp\obj\Debug\Media.Rtmp.dll
I:\C#\net7mma-111212\Rtmp\obj\Debug\Media.Rtmp.pdb
I:\C#\SourceCode\net7mma-111212\Rtmp\bin\Debug\Media.Rtmp.dll
I:\C#\SourceCode\net7mma-111212\Rtmp\bin\Debug\Media.Rtmp.pdb
I:\C#\SourceCode\net7mma-111212\Rtmp\bin\Debug\Media.Common.dll
I:\C#\SourceCode\net7mma-111212\Rtmp\bin\Debug\Media.Common.pdb
I:\C#\SourceCode\net7mma-111212\Rtmp\obj\Debug\Media.Rtmp.csprojResolveAssemblyReference.cache
I:\C#\SourceCode\net7mma-111212\Rtmp\obj\Debug\Media.Rtmp.dll
I:\C#\SourceCode\net7mma-111212\Rtmp\obj\Debug\Media.Rtmp.pdb
