F:\C#\SourceCode\net7mma-111212\obj\Debug\Media.csprojResolveAssemblyReference.cache
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.dll
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.pdb
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Codec.dll
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Common.dll
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Compression.dll
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Container.dll
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Rtmp.dll
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Rtp.dll
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.RtpTools.dll
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Rtsp.dll
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.RtspServer.dll
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Sdp.dll
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Ntp.dll
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Codecs.Image.dll
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Codecs.Video.H264.dll
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Containers.Mpeg.dll
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Codec.pdb
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Common.pdb
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Compression.pdb
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Container.pdb
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Rtmp.pdb
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.RtpTools.pdb
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Rtp.pdb
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.RtspServer.pdb
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Rtsp.pdb
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Sdp.pdb
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Ntp.pdb
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Codecs.Image.pdb
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Codecs.Video.H264.pdb
F:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Containers.Mpeg.pdb
F:\C#\SourceCode\net7mma-111212\obj\Debug\Media.dll
F:\C#\SourceCode\net7mma-111212\obj\Debug\Media.pdb
I:\C#\net7mma-111212\bin\Debug\Media.dll
I:\C#\net7mma-111212\bin\Debug\Media.pdb
I:\C#\net7mma-111212\bin\Debug\Media.Codec.dll
I:\C#\net7mma-111212\bin\Debug\Media.Common.dll
I:\C#\net7mma-111212\bin\Debug\Media.Compression.dll
I:\C#\net7mma-111212\bin\Debug\Media.Container.dll
I:\C#\net7mma-111212\bin\Debug\Media.Rtmp.dll
I:\C#\net7mma-111212\bin\Debug\Media.Rtp.dll
I:\C#\net7mma-111212\bin\Debug\Media.RtpTools.dll
I:\C#\net7mma-111212\bin\Debug\Media.Rtsp.dll
I:\C#\net7mma-111212\bin\Debug\Media.RtspServer.dll
I:\C#\net7mma-111212\bin\Debug\Media.Sdp.dll
I:\C#\net7mma-111212\bin\Debug\Media.Ntp.dll
I:\C#\net7mma-111212\bin\Debug\Media.Codecs.Image.dll
I:\C#\net7mma-111212\bin\Debug\Media.Codecs.Video.H264.dll
I:\C#\net7mma-111212\bin\Debug\Media.Containers.Mpeg.dll
I:\C#\net7mma-111212\bin\Debug\Media.Codec.pdb
I:\C#\net7mma-111212\bin\Debug\Media.Common.pdb
I:\C#\net7mma-111212\bin\Debug\Media.Compression.pdb
I:\C#\net7mma-111212\bin\Debug\Media.Container.pdb
I:\C#\net7mma-111212\bin\Debug\Media.Rtmp.pdb
I:\C#\net7mma-111212\bin\Debug\Media.RtpTools.pdb
I:\C#\net7mma-111212\bin\Debug\Media.Rtp.pdb
I:\C#\net7mma-111212\bin\Debug\Media.RtspServer.pdb
I:\C#\net7mma-111212\bin\Debug\Media.Rtsp.pdb
I:\C#\net7mma-111212\bin\Debug\Media.Sdp.pdb
I:\C#\net7mma-111212\bin\Debug\Media.Ntp.pdb
I:\C#\net7mma-111212\bin\Debug\Media.Codecs.Image.pdb
I:\C#\net7mma-111212\bin\Debug\Media.Codecs.Video.H264.pdb
I:\C#\net7mma-111212\bin\Debug\Media.Containers.Mpeg.pdb
I:\C#\net7mma-111212\obj\Debug\Media.csprojResolveAssemblyReference.cache
I:\C#\net7mma-111212\obj\Debug\Media.dll
I:\C#\net7mma-111212\obj\Debug\Media.pdb
I:\C#\SourceCode\net7mma-111212\bin\Debug\Media.dll
I:\C#\SourceCode\net7mma-111212\bin\Debug\Media.pdb
I:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Codec.dll
I:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Common.dll
I:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Rtmp.dll
I:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Rtp.dll
I:\C#\SourceCode\net7mma-111212\bin\Debug\Media.RtpTools.dll
I:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Rtsp.dll
I:\C#\SourceCode\net7mma-111212\bin\Debug\Media.RtspServer.dll
I:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Sdp.dll
I:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Ntp.dll
I:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Codecs.Image.dll
I:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Codecs.Video.H264.dll
I:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Codec.pdb
I:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Common.pdb
I:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Rtmp.pdb
I:\C#\SourceCode\net7mma-111212\bin\Debug\Media.RtpTools.pdb
I:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Rtp.pdb
I:\C#\SourceCode\net7mma-111212\bin\Debug\Media.RtspServer.pdb
I:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Rtsp.pdb
I:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Sdp.pdb
I:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Ntp.pdb
I:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Codecs.Image.pdb
I:\C#\SourceCode\net7mma-111212\bin\Debug\Media.Codecs.Video.H264.pdb
I:\C#\SourceCode\net7mma-111212\obj\Debug\Media.csprojResolveAssemblyReference.cache
I:\C#\SourceCode\net7mma-111212\obj\Debug\Media.dll
I:\C#\SourceCode\net7mma-111212\obj\Debug\Media.pdb
