F:\C#\SourceCode\net7mma-111212\Ntp\bin\Debug\Media.Ntp.dll
F:\C#\SourceCode\net7mma-111212\Ntp\bin\Debug\Media.Ntp.pdb
F:\C#\SourceCode\net7mma-111212\Ntp\bin\Debug\Media.Common.dll
F:\C#\SourceCode\net7mma-111212\Ntp\bin\Debug\Media.Common.pdb
F:\C#\SourceCode\net7mma-111212\Ntp\obj\Debug\Media.Ntp.csprojResolveAssemblyReference.cache
F:\C#\SourceCode\net7mma-111212\Ntp\obj\Debug\Media.Ntp.dll
F:\C#\SourceCode\net7mma-111212\Ntp\obj\Debug\Media.Ntp.pdb
I:\C#\net7mma-111212\Ntp\bin\Debug\Media.Ntp.dll
I:\C#\net7mma-111212\Ntp\bin\Debug\Media.Ntp.pdb
I:\C#\net7mma-111212\Ntp\bin\Debug\Media.Common.dll
I:\C#\net7mma-111212\Ntp\bin\Debug\Media.Common.pdb
I:\C#\net7mma-111212\Ntp\obj\Debug\Media.Ntp.csprojResolveAssemblyReference.cache
I:\C#\net7mma-111212\Ntp\obj\Debug\Media.Ntp.dll
I:\C#\net7mma-111212\Ntp\obj\Debug\Media.Ntp.pdb
I:\C#\SourceCode\net7mma-111212\Ntp\bin\Debug\Media.Ntp.dll
I:\C#\SourceCode\net7mma-111212\Ntp\bin\Debug\Media.Ntp.pdb
I:\C#\SourceCode\net7mma-111212\Ntp\bin\Debug\Media.Common.dll
I:\C#\SourceCode\net7mma-111212\Ntp\bin\Debug\Media.Common.pdb
I:\C#\SourceCode\net7mma-111212\Ntp\obj\Debug\Media.Ntp.csprojResolveAssemblyReference.cache
I:\C#\SourceCode\net7mma-111212\Ntp\obj\Debug\Media.Ntp.dll
I:\C#\SourceCode\net7mma-111212\Ntp\obj\Debug\Media.Ntp.pdb
