F:\C#\SourceCode\net7mma-111212\Codecs\Video\H264\bin\Debug\Media.Codecs.Video.H264.dll
F:\C#\SourceCode\net7mma-111212\Codecs\Video\H264\bin\Debug\Media.Codecs.Video.H264.pdb
F:\C#\SourceCode\net7mma-111212\Codecs\Video\H264\bin\Debug\Media.Codec.dll
F:\C#\SourceCode\net7mma-111212\Codecs\Video\H264\bin\Debug\Media.Common.dll
F:\C#\SourceCode\net7mma-111212\Codecs\Video\H264\bin\Debug\Media.Common.pdb
F:\C#\SourceCode\net7mma-111212\Codecs\Video\H264\bin\Debug\Media.Codec.pdb
F:\C#\SourceCode\net7mma-111212\Codecs\Video\H264\obj\Debug\Media.Codecs.Video.H264.csprojResolveAssemblyReference.cache
F:\C#\SourceCode\net7mma-111212\Codecs\Video\H264\obj\Debug\Media.Codecs.Video.H264.dll
F:\C#\SourceCode\net7mma-111212\Codecs\Video\H264\obj\Debug\Media.Codecs.Video.H264.pdb
I:\C#\net7mma-111212\Codecs\Video\H264\bin\Debug\Media.Codecs.Video.H264.dll
I:\C#\net7mma-111212\Codecs\Video\H264\bin\Debug\Media.Codecs.Video.H264.pdb
I:\C#\net7mma-111212\Codecs\Video\H264\bin\Debug\Media.Codec.dll
I:\C#\net7mma-111212\Codecs\Video\H264\bin\Debug\Media.Common.dll
I:\C#\net7mma-111212\Codecs\Video\H264\bin\Debug\Media.Common.pdb
I:\C#\net7mma-111212\Codecs\Video\H264\bin\Debug\Media.Codec.pdb
I:\C#\net7mma-111212\Codecs\Video\H264\obj\Debug\Media.Codecs.Video.H264.csprojResolveAssemblyReference.cache
I:\C#\net7mma-111212\Codecs\Video\H264\obj\Debug\Media.Codecs.Video.H264.dll
I:\C#\net7mma-111212\Codecs\Video\H264\obj\Debug\Media.Codecs.Video.H264.pdb
I:\C#\SourceCode\net7mma-111212\Codecs\Video\H264\bin\Debug\Media.Codecs.Video.H264.dll
I:\C#\SourceCode\net7mma-111212\Codecs\Video\H264\bin\Debug\Media.Codecs.Video.H264.pdb
I:\C#\SourceCode\net7mma-111212\Codecs\Video\H264\bin\Debug\Media.Common.dll
I:\C#\SourceCode\net7mma-111212\Codecs\Video\H264\bin\Debug\Media.Common.pdb
I:\C#\SourceCode\net7mma-111212\Codecs\Video\H264\obj\Debug\Media.Codecs.Video.H264.csprojResolveAssemblyReference.cache
I:\C#\SourceCode\net7mma-111212\Codecs\Video\H264\obj\Debug\Media.Codecs.Video.H264.dll
I:\C#\SourceCode\net7mma-111212\Codecs\Video\H264\obj\Debug\Media.Codecs.Video.H264.pdb
