F:\C#\SourceCode\net7mma-111212\Codecs\Video\bin\Debug\Media.Codecs.Video.dll
F:\C#\SourceCode\net7mma-111212\Codecs\Video\bin\Debug\Media.Codecs.Video.pdb
F:\C#\SourceCode\net7mma-111212\Codecs\Video\bin\Debug\Media.Common.dll
F:\C#\SourceCode\net7mma-111212\Codecs\Video\bin\Debug\Media.Compression.dll
F:\C#\SourceCode\net7mma-111212\Codecs\Video\bin\Debug\Media.Common.pdb
F:\C#\SourceCode\net7mma-111212\Codecs\Video\bin\Debug\Media.Compression.pdb
F:\C#\SourceCode\net7mma-111212\Codecs\Video\obj\Debug\Media.Codecs.Video.csprojResolveAssemblyReference.cache
F:\C#\SourceCode\net7mma-111212\Codecs\Video\obj\Debug\Media.Codecs.Video.dll
F:\C#\SourceCode\net7mma-111212\Codecs\Video\obj\Debug\Media.Codecs.Video.pdb
I:\C#\net7mma-111212\Codecs\Video\bin\Debug\Media.Codecs.Video.dll
I:\C#\net7mma-111212\Codecs\Video\bin\Debug\Media.Codecs.Video.pdb
I:\C#\net7mma-111212\Codecs\Video\bin\Debug\Media.Common.dll
I:\C#\net7mma-111212\Codecs\Video\bin\Debug\Media.Compression.dll
I:\C#\net7mma-111212\Codecs\Video\bin\Debug\Media.Common.pdb
I:\C#\net7mma-111212\Codecs\Video\bin\Debug\Media.Compression.pdb
I:\C#\net7mma-111212\Codecs\Video\obj\Debug\Media.Codecs.Video.csprojResolveAssemblyReference.cache
I:\C#\net7mma-111212\Codecs\Video\obj\Debug\Media.Codecs.Video.dll
I:\C#\net7mma-111212\Codecs\Video\obj\Debug\Media.Codecs.Video.pdb
I:\C#\SourceCode\net7mma-111212\Codecs\Video\bin\Debug\Media.Codecs.Video.dll
I:\C#\SourceCode\net7mma-111212\Codecs\Video\bin\Debug\Media.Codecs.Video.pdb
I:\C#\SourceCode\net7mma-111212\Codecs\Video\bin\Debug\Media.Common.dll
I:\C#\SourceCode\net7mma-111212\Codecs\Video\bin\Debug\Media.Common.pdb
I:\C#\SourceCode\net7mma-111212\Codecs\Video\obj\Debug\Media.Codecs.Video.dll
I:\C#\SourceCode\net7mma-111212\Codecs\Video\obj\Debug\Media.Codecs.Video.pdb
I:\C#\SourceCode\net7mma-111212\Codecs\Video\obj\Debug\Media.Codecs.Video.csprojResolveAssemblyReference.cache
