F:\C#\SourceCode\RtspDemo\obj\Debug\RtspDemo.csprojResolveAssemblyReference.cache
F:\C#\SourceCode\RtspDemo\obj\Debug\RtspDemo.Form1.resources
F:\C#\SourceCode\RtspDemo\obj\Debug\RtspDemo.Properties.Resources.resources
F:\C#\SourceCode\RtspDemo\obj\Debug\RtspDemo.csproj.GenerateResource.Cache
F:\C#\SourceCode\RtspDemo\bin\Debug\RtspDemo.exe
F:\C#\SourceCode\RtspDemo\bin\Debug\RtspDemo.pdb
F:\C#\SourceCode\RtspDemo\bin\Debug\Media.Common.dll
F:\C#\SourceCode\RtspDemo\bin\Debug\Media.Rtp.dll
F:\C#\SourceCode\RtspDemo\bin\Debug\Media.Rtsp.dll
F:\C#\SourceCode\RtspDemo\bin\Debug\Media.Sdp.dll
F:\C#\SourceCode\RtspDemo\bin\Debug\Media.Ntp.dll
F:\C#\SourceCode\RtspDemo\bin\Debug\Media.Common.pdb
F:\C#\SourceCode\RtspDemo\bin\Debug\Media.Rtp.pdb
F:\C#\SourceCode\RtspDemo\bin\Debug\Media.Rtsp.pdb
F:\C#\SourceCode\RtspDemo\bin\Debug\Media.Sdp.pdb
F:\C#\SourceCode\RtspDemo\bin\Debug\Media.Ntp.pdb
F:\C#\SourceCode\RtspDemo\obj\Debug\RtspDemo.exe
F:\C#\SourceCode\RtspDemo\obj\Debug\RtspDemo.pdb
F:\C#\SourceCode\net7mma-111212\RtspDemo\obj\Debug\RtspDemo.csprojResolveAssemblyReference.cache
F:\C#\SourceCode\net7mma-111212\RtspDemo\obj\Debug\RtspDemo.Form1.resources
F:\C#\SourceCode\net7mma-111212\RtspDemo\obj\Debug\RtspDemo.Properties.Resources.resources
F:\C#\SourceCode\net7mma-111212\RtspDemo\obj\Debug\RtspDemo.csproj.GenerateResource.Cache
F:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\RtspDemo.exe
F:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\RtspDemo.pdb
F:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.Common.dll
F:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.Rtp.dll
F:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.Rtsp.dll
F:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.Sdp.dll
F:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.Ntp.dll
F:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.Common.pdb
F:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.Rtp.pdb
F:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.Rtsp.pdb
F:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.Sdp.pdb
F:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.Ntp.pdb
F:\C#\SourceCode\net7mma-111212\RtspDemo\obj\Debug\RtspDemo.exe
F:\C#\SourceCode\net7mma-111212\RtspDemo\obj\Debug\RtspDemo.pdb
I:\C#\net7mma-111212\RtspDemo\bin\Debug\RtspDemo.exe
I:\C#\net7mma-111212\RtspDemo\bin\Debug\RtspDemo.pdb
I:\C#\net7mma-111212\RtspDemo\bin\Debug\Media.Common.dll
I:\C#\net7mma-111212\RtspDemo\bin\Debug\Media.Rtp.dll
I:\C#\net7mma-111212\RtspDemo\bin\Debug\Media.Rtsp.dll
I:\C#\net7mma-111212\RtspDemo\bin\Debug\Media.Sdp.dll
I:\C#\net7mma-111212\RtspDemo\bin\Debug\Media.Ntp.dll
I:\C#\net7mma-111212\RtspDemo\bin\Debug\Media.Common.pdb
I:\C#\net7mma-111212\RtspDemo\bin\Debug\Media.Rtp.pdb
I:\C#\net7mma-111212\RtspDemo\bin\Debug\Media.Rtsp.pdb
I:\C#\net7mma-111212\RtspDemo\bin\Debug\Media.Sdp.pdb
I:\C#\net7mma-111212\RtspDemo\bin\Debug\Media.Ntp.pdb
I:\C#\net7mma-111212\RtspDemo\obj\Debug\RtspDemo.csprojResolveAssemblyReference.cache
I:\C#\net7mma-111212\RtspDemo\obj\Debug\RtspDemo.Form1.resources
I:\C#\net7mma-111212\RtspDemo\obj\Debug\RtspDemo.Properties.Resources.resources
I:\C#\net7mma-111212\RtspDemo\obj\Debug\RtspDemo.csproj.GenerateResource.Cache
I:\C#\net7mma-111212\RtspDemo\obj\Debug\RtspDemo.exe
I:\C#\net7mma-111212\RtspDemo\obj\Debug\RtspDemo.pdb
I:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\RtspDemo.exe
I:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\RtspDemo.pdb
I:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.Common.dll
I:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.Rtp.dll
I:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.Rtsp.dll
I:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.RtspServer.dll
I:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.Sdp.dll
I:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.Ntp.dll
I:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.RtpTools.dll
I:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.Codecs.Video.H264.dll
I:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.Common.pdb
I:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.Rtp.pdb
I:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.RtspServer.pdb
I:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.Rtsp.pdb
I:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.Sdp.pdb
I:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.Ntp.pdb
I:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.RtpTools.pdb
I:\C#\SourceCode\net7mma-111212\RtspDemo\bin\Debug\Media.Codecs.Video.H264.pdb
I:\C#\SourceCode\net7mma-111212\RtspDemo\obj\Debug\RtspDemo.csprojResolveAssemblyReference.cache
I:\C#\SourceCode\net7mma-111212\RtspDemo\obj\Debug\RtspDemo.Form1.resources
I:\C#\SourceCode\net7mma-111212\RtspDemo\obj\Debug\RtspDemo.Properties.Resources.resources
I:\C#\SourceCode\net7mma-111212\RtspDemo\obj\Debug\RtspDemo.csproj.GenerateResource.Cache
I:\C#\SourceCode\net7mma-111212\RtspDemo\obj\Debug\RtspDemo.exe
I:\C#\SourceCode\net7mma-111212\RtspDemo\obj\Debug\RtspDemo.pdb
