F:\C#\SourceCode\net7mma-111212\RtpTools\obj\Debug\Media.RtpTools.csprojResolveAssemblyReference.cache
F:\C#\SourceCode\net7mma-111212\RtpTools\bin\Debug\Media.RtpTools.dll
F:\C#\SourceCode\net7mma-111212\RtpTools\bin\Debug\Media.RtpTools.pdb
F:\C#\SourceCode\net7mma-111212\RtpTools\bin\Debug\Media.Common.dll
F:\C#\SourceCode\net7mma-111212\RtpTools\bin\Debug\Media.Container.dll
F:\C#\SourceCode\net7mma-111212\RtpTools\bin\Debug\Media.Ntp.dll
F:\C#\SourceCode\net7mma-111212\RtpTools\bin\Debug\Media.Rtp.dll
F:\C#\SourceCode\net7mma-111212\RtpTools\bin\Debug\Media.Sdp.dll
F:\C#\SourceCode\net7mma-111212\RtpTools\bin\Debug\Media.Common.pdb
F:\C#\SourceCode\net7mma-111212\RtpTools\bin\Debug\Media.Container.pdb
F:\C#\SourceCode\net7mma-111212\RtpTools\bin\Debug\Media.Ntp.pdb
F:\C#\SourceCode\net7mma-111212\RtpTools\bin\Debug\Media.Rtp.pdb
F:\C#\SourceCode\net7mma-111212\RtpTools\bin\Debug\Media.Sdp.pdb
F:\C#\SourceCode\net7mma-111212\RtpTools\obj\Debug\Media.RtpTools.dll
F:\C#\SourceCode\net7mma-111212\RtpTools\obj\Debug\Media.RtpTools.pdb
I:\C#\net7mma-111212\RtpTools\bin\Debug\Media.RtpTools.dll
I:\C#\net7mma-111212\RtpTools\bin\Debug\Media.RtpTools.pdb
I:\C#\net7mma-111212\RtpTools\bin\Debug\Media.Common.dll
I:\C#\net7mma-111212\RtpTools\bin\Debug\Media.Container.dll
I:\C#\net7mma-111212\RtpTools\bin\Debug\Media.Ntp.dll
I:\C#\net7mma-111212\RtpTools\bin\Debug\Media.Rtp.dll
I:\C#\net7mma-111212\RtpTools\bin\Debug\Media.Sdp.dll
I:\C#\net7mma-111212\RtpTools\bin\Debug\Media.Common.pdb
I:\C#\net7mma-111212\RtpTools\bin\Debug\Media.Container.pdb
I:\C#\net7mma-111212\RtpTools\bin\Debug\Media.Ntp.pdb
I:\C#\net7mma-111212\RtpTools\bin\Debug\Media.Rtp.pdb
I:\C#\net7mma-111212\RtpTools\bin\Debug\Media.Sdp.pdb
I:\C#\net7mma-111212\RtpTools\obj\Debug\Media.RtpTools.csprojResolveAssemblyReference.cache
I:\C#\net7mma-111212\RtpTools\obj\Debug\Media.RtpTools.dll
I:\C#\net7mma-111212\RtpTools\obj\Debug\Media.RtpTools.pdb
I:\C#\SourceCode\net7mma-111212\RtpTools\bin\Debug\Media.RtpTools.dll
I:\C#\SourceCode\net7mma-111212\RtpTools\bin\Debug\Media.RtpTools.pdb
I:\C#\SourceCode\net7mma-111212\RtpTools\bin\Debug\Media.Common.dll
I:\C#\SourceCode\net7mma-111212\RtpTools\bin\Debug\Media.Ntp.dll
I:\C#\SourceCode\net7mma-111212\RtpTools\bin\Debug\Media.Rtp.dll
I:\C#\SourceCode\net7mma-111212\RtpTools\bin\Debug\Media.Sdp.dll
I:\C#\SourceCode\net7mma-111212\RtpTools\bin\Debug\Media.Common.pdb
I:\C#\SourceCode\net7mma-111212\RtpTools\bin\Debug\Media.Ntp.pdb
I:\C#\SourceCode\net7mma-111212\RtpTools\bin\Debug\Media.Rtp.pdb
I:\C#\SourceCode\net7mma-111212\RtpTools\bin\Debug\Media.Sdp.pdb
I:\C#\SourceCode\net7mma-111212\RtpTools\obj\Debug\Media.RtpTools.csprojResolveAssemblyReference.cache
I:\C#\SourceCode\net7mma-111212\RtpTools\obj\Debug\Media.RtpTools.dll
I:\C#\SourceCode\net7mma-111212\RtpTools\obj\Debug\Media.RtpTools.pdb
