F:\C#\SourceCode\net7mma-111212\Rtsp\obj\Debug\Media.Rtsp.csprojResolveAssemblyReference.cache
F:\C#\SourceCode\net7mma-111212\Rtsp\bin\Debug\Media.Rtsp.dll
F:\C#\SourceCode\net7mma-111212\Rtsp\bin\Debug\Media.Rtsp.pdb
F:\C#\SourceCode\net7mma-111212\Rtsp\bin\Debug\Media.Common.dll
F:\C#\SourceCode\net7mma-111212\Rtsp\bin\Debug\Media.Ntp.dll
F:\C#\SourceCode\net7mma-111212\Rtsp\bin\Debug\Media.Rtp.dll
F:\C#\SourceCode\net7mma-111212\Rtsp\bin\Debug\Media.Sdp.dll
F:\C#\SourceCode\net7mma-111212\Rtsp\bin\Debug\Media.Common.pdb
F:\C#\SourceCode\net7mma-111212\Rtsp\bin\Debug\Media.Ntp.pdb
F:\C#\SourceCode\net7mma-111212\Rtsp\bin\Debug\Media.Rtp.pdb
F:\C#\SourceCode\net7mma-111212\Rtsp\bin\Debug\Media.Sdp.pdb
F:\C#\SourceCode\net7mma-111212\Rtsp\obj\Debug\Media.Rtsp.dll
F:\C#\SourceCode\net7mma-111212\Rtsp\obj\Debug\Media.Rtsp.pdb
I:\C#\net7mma-111212\Rtsp\bin\Debug\Media.Rtsp.dll
I:\C#\net7mma-111212\Rtsp\bin\Debug\Media.Rtsp.pdb
I:\C#\net7mma-111212\Rtsp\bin\Debug\Media.Common.dll
I:\C#\net7mma-111212\Rtsp\bin\Debug\Media.Ntp.dll
I:\C#\net7mma-111212\Rtsp\bin\Debug\Media.Rtp.dll
I:\C#\net7mma-111212\Rtsp\bin\Debug\Media.Sdp.dll
I:\C#\net7mma-111212\Rtsp\bin\Debug\Media.Common.pdb
I:\C#\net7mma-111212\Rtsp\bin\Debug\Media.Ntp.pdb
I:\C#\net7mma-111212\Rtsp\bin\Debug\Media.Rtp.pdb
I:\C#\net7mma-111212\Rtsp\bin\Debug\Media.Sdp.pdb
I:\C#\net7mma-111212\Rtsp\obj\Debug\Media.Rtsp.csprojResolveAssemblyReference.cache
I:\C#\net7mma-111212\Rtsp\obj\Debug\Media.Rtsp.dll
I:\C#\net7mma-111212\Rtsp\obj\Debug\Media.Rtsp.pdb
I:\C#\SourceCode\net7mma-111212\Rtsp\bin\Debug\Media.Rtsp.dll
I:\C#\SourceCode\net7mma-111212\Rtsp\bin\Debug\Media.Rtsp.pdb
I:\C#\SourceCode\net7mma-111212\Rtsp\bin\Debug\Media.Common.dll
I:\C#\SourceCode\net7mma-111212\Rtsp\bin\Debug\Media.Ntp.dll
I:\C#\SourceCode\net7mma-111212\Rtsp\bin\Debug\Media.Rtp.dll
I:\C#\SourceCode\net7mma-111212\Rtsp\bin\Debug\Media.Sdp.dll
I:\C#\SourceCode\net7mma-111212\Rtsp\bin\Debug\Media.Common.pdb
I:\C#\SourceCode\net7mma-111212\Rtsp\bin\Debug\Media.Ntp.pdb
I:\C#\SourceCode\net7mma-111212\Rtsp\bin\Debug\Media.Rtp.pdb
I:\C#\SourceCode\net7mma-111212\Rtsp\bin\Debug\Media.Sdp.pdb
I:\C#\SourceCode\net7mma-111212\Rtsp\obj\Debug\Media.Rtsp.csprojResolveAssemblyReference.cache
I:\C#\SourceCode\net7mma-111212\Rtsp\obj\Debug\Media.Rtsp.dll
I:\C#\SourceCode\net7mma-111212\Rtsp\obj\Debug\Media.Rtsp.pdb
