F:\C#\SourceCode\net7mma-111212\Sdp\bin\Debug\Media.Sdp.dll
F:\C#\SourceCode\net7mma-111212\Sdp\bin\Debug\Media.Sdp.pdb
F:\C#\SourceCode\net7mma-111212\Sdp\bin\Debug\Media.Common.dll
F:\C#\SourceCode\net7mma-111212\Sdp\bin\Debug\Media.Common.pdb
F:\C#\SourceCode\net7mma-111212\Sdp\obj\Debug\Media.Sdp.csprojResolveAssemblyReference.cache
F:\C#\SourceCode\net7mma-111212\Sdp\obj\Debug\Media.Sdp.dll
F:\C#\SourceCode\net7mma-111212\Sdp\obj\Debug\Media.Sdp.pdb
I:\C#\net7mma-111212\Sdp\bin\Debug\Media.Sdp.dll
I:\C#\net7mma-111212\Sdp\bin\Debug\Media.Sdp.pdb
I:\C#\net7mma-111212\Sdp\bin\Debug\Media.Common.dll
I:\C#\net7mma-111212\Sdp\bin\Debug\Media.Common.pdb
I:\C#\net7mma-111212\Sdp\obj\Debug\Media.Sdp.csprojResolveAssemblyReference.cache
I:\C#\net7mma-111212\Sdp\obj\Debug\Media.Sdp.dll
I:\C#\net7mma-111212\Sdp\obj\Debug\Media.Sdp.pdb
I:\C#\SourceCode\net7mma-111212\Sdp\bin\Debug\Media.Sdp.dll
I:\C#\SourceCode\net7mma-111212\Sdp\bin\Debug\Media.Sdp.pdb
I:\C#\SourceCode\net7mma-111212\Sdp\bin\Debug\Media.Common.dll
I:\C#\SourceCode\net7mma-111212\Sdp\bin\Debug\Media.Common.pdb
I:\C#\SourceCode\net7mma-111212\Sdp\obj\Debug\Media.Sdp.csprojResolveAssemblyReference.cache
I:\C#\SourceCode\net7mma-111212\Sdp\obj\Debug\Media.Sdp.dll
I:\C#\SourceCode\net7mma-111212\Sdp\obj\Debug\Media.Sdp.pdb
