F:\C#\SourceCode\net7mma-111212\Codecs\bin\Debug\Media.Codec.dll
F:\C#\SourceCode\net7mma-111212\Codecs\bin\Debug\Media.Codec.pdb
F:\C#\SourceCode\net7mma-111212\Codecs\bin\Debug\Media.Common.dll
F:\C#\SourceCode\net7mma-111212\Codecs\bin\Debug\Media.Compression.dll
F:\C#\SourceCode\net7mma-111212\Codecs\bin\Debug\Media.Common.pdb
F:\C#\SourceCode\net7mma-111212\Codecs\bin\Debug\Media.Compression.pdb
F:\C#\SourceCode\net7mma-111212\Codecs\obj\Debug\Media.Codecs.csprojResolveAssemblyReference.cache
F:\C#\SourceCode\net7mma-111212\Codecs\obj\Debug\Media.Codec.dll
F:\C#\SourceCode\net7mma-111212\Codecs\obj\Debug\Media.Codec.pdb
I:\C#\net7mma-111212\Codecs\bin\Debug\Media.Codec.dll
I:\C#\net7mma-111212\Codecs\bin\Debug\Media.Codec.pdb
I:\C#\net7mma-111212\Codecs\bin\Debug\Media.Common.dll
I:\C#\net7mma-111212\Codecs\bin\Debug\Media.Compression.dll
I:\C#\net7mma-111212\Codecs\bin\Debug\Media.Common.pdb
I:\C#\net7mma-111212\Codecs\bin\Debug\Media.Compression.pdb
I:\C#\net7mma-111212\Codecs\obj\Debug\Media.Codecs.csprojResolveAssemblyReference.cache
I:\C#\net7mma-111212\Codecs\obj\Debug\Media.Codec.dll
I:\C#\net7mma-111212\Codecs\obj\Debug\Media.Codec.pdb
I:\C#\SourceCode\net7mma-111212\Codecs\bin\Debug\Media.Codec.dll
I:\C#\SourceCode\net7mma-111212\Codecs\bin\Debug\Media.Codec.pdb
I:\C#\SourceCode\net7mma-111212\Codecs\bin\Debug\Media.Common.dll
I:\C#\SourceCode\net7mma-111212\Codecs\bin\Debug\Media.Common.pdb
I:\C#\SourceCode\net7mma-111212\Codecs\obj\Debug\Media.Codecs.csprojResolveAssemblyReference.cache
I:\C#\SourceCode\net7mma-111212\Codecs\obj\Debug\Media.Codec.dll
I:\C#\SourceCode\net7mma-111212\Codecs\obj\Debug\Media.Codec.pdb
